# hotelFriendProject

HotelFriend/: pom.xml
HotelFriend/src/main/java/businessobjects/: User.java
HotelFriend/src/main/java/pageobjects/: GmailLoginPage.java
HotelFriend/src/main/java/utility/: BaseTest.java  Constants.java  PropertyReader.java
HotelFriend/src/main/java/utility/services/: EncodingService.java  FileReaderService.java  GUIServices.java  ManageUrlService.java  ObjectService.java  PressKeysService.java  ReportService.java  WaiterService.java  WebElementService.java
HotelFriend/src/test/java/apiTests/: Api_001_RestCheckJSONTest.java
HotelFriend/src/test/java/loginTests/: Login_001_ValidLogInTest.java  Login_002_InvalidEmailTest.java  Login_003_EmptyEmailTest.java  Login_004_InvalidPasswordTest.java  Login_005_EmptyPasswordTest.java
HotelFriend/src/test/resources/properties/: app.properties
HotelFriend/src/test/resources/properties/user/: invalidLogin.properties  login.properties
